name=Politaktiv Community Newsletter
module-group-id=politaktiv
module-incremental-version=1
tags=email
short-description=sending email to all community members
change-log=
page-url=https://www.politaktiv.org
author=Thomas Krauss
licenses=LGPL
portal.dependency.tlds=\
    liferay-ui.tld,\
    liferay-theme.tld